{
    "name": "axisstudios/uri",
    "description": "A library for working and parsing URLs. This library is part of the SoloProyectos PHP API.",
    "type": "php-library",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "axisstudios/array": "~1.0",
        "axisstudios/text": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "axisstudios\\": "src/"
        }
    }
}
